apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "Networking Demo Project 1"
    openshift.io/display-name: Networking Demo - Project 1
  name: networking-altug-demo-project1